{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "includeFiles": "{.vercel/python/.venv/lib/python3.12/site-packages/**/*.pyi}"
    }
  }
}
